/* Start Variables */
:root{
--main-color:#2196f3;
--main-color-alt: #1787e0;
--main-transition: 0.3s;
--main-padding-top:100px;
--main-padding-bottom:100px;
--section-alt-background-color: #ececec;
}
/* End Variables  */
/* Start Global Rules  */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Cairo', sans-serif;
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
    margin:0;
    padding: 0;
}
a{
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    .container{
       width: 750px; 
    }
 }

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .container{
        width: 970px; 
     }
 }

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    .container{
        width: 1170px; 
     }
 }
 /* End Global Rules  */
 /* Start Components  */
 .main-title{
    position: relative;
    margin: 80px auto;
    text-transform: uppercase;
    font-size: 28px;
    font-weight: bold;
    border: 1px solid;
    width: fit-content;
    padding: 10px 20px;
    letter-spacing: -1px;
    z-index: 1;
 }
 .main-title::before{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    left: -30px;
    z-index: -1;
    transition: var(--main-transition);
 }
 .main-title::after{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    right: -30px;
    z-index: -1;
    transition: var(--main-transition);
 }
 .main-title:hover:after{
    animation: to-left 0.5s linear forwards;

 }
 .main-title:hover::before{
    animation: to-right 0.5s linear forwards;
 }
 .main-title:hover{
    color:white;
    transition-delay: 0.5s;
 }
 .spikes{
position: relative;
 }
 .spikes:after{
  content: "";
    position: absolute;
    width: 100%;
    height: 30px;
    right: 0;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
 }
 /* End Components  */
 /* Start Header  */
 .header{
    background-color: white;
    box-shadow: 0px 0px 10px 0 #ddd;
    position: relative;
 }
 .header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;

 }
 .header .container .logo{
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 73px;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 @media (max-width: 767px){
    .header .container .logo{
        width: 100%;
        height: 50px;
    }
 }
 .header .container .main-nav{
    display: flex;
 }
  @media (max-width: 767px){
    .header .container .main-nav{
        margin: auto;
    }
}
 .header .container .main-nav>li>a{
    height: 73px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 30px;
    color: black;
    font-size: 18px;
    position: relative;
    transition: var(--main-transition);
    overflow: hidden;
 }
 @media (max-width: 767px){
    .header .container .main-nav>li>a{
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}
 .header .container .main-nav>li>a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
 }
 .header .container .main-nav>li>a:hover{
    background-color: #fafafa;
    color: var(--main-color);
 }
 .header .container .main-nav>li>a:hover::before{
    left: 0;
 } 
 /* End Header  */
 /* Start mega-menu  */

 .header .container .mega-menu{
    display: flex;
    align-items: center;
    gap: 50px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    position: absolute;
    z-index: -2;
    left: 0;
    top: calc(100% + 50px);
    width: 100%;
    padding: 30px;
    opacity: 0;
    transition: opacity var(--main-transition) , top var(--main-transition);
 }
 .header .container .main-nav>li:hover .mega-menu{
    opacity: 1;
    top: 100%;
    z-index: 100;
 }
 @media(max-width: 767px){
    .header .container .mega-menu{
        flex-direction: column;
    gap: 0;
    }
 }
 .header .container .mega-menu .images img{
width: 300px;
max-width: 100%;
 }
 @media(max-width:991px){
    .header .container .mega-menu .images img{
        display: none;
    }
 }
 .header .container .mega-menu .links{
min-width: 240px;
flex: 1;
 }
 .header .container .mega-menu .links li{
    position: relative;  
 }
 @media(max-width: 767px){
    .header .container .mega-menu .links:first-of-type li:last-child{
        border-bottom: 1px solid #cccc; 
    }
    }
 .header .container .mega-menu .links li::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transition: var(--main-transition);
 }
 .header .container .mega-menu .links li:hover::before{
    width: 100%;
 }
 .header .container .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #cccc;
 }
 .header .container .mega-menu .links li a{
    display: block;
    padding: 15px;
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
 }
 .header .container .mega-menu .links li a i{
   margin-right: 10px;
 }
 /* End mega-menue  */
 /* Start Landing  */
 .landing{
position:relative;

 }
 .landing::before{
    content: "";
    position: absolute;
    background-color: #ececec;
    width: 100%;
    height: 100%;
    z-index: -1;
    left: 0;
    top: -40px;
    transform: skewY(-6deg);
    transform-origin: top left;
 }
 .landing .container{
    display: flex;
    align-items: center;
    padding-bottom: 120px;
    height: calc(100vh - 73px);
    
 }
 .landing .container .image img{
width: 600px;
transition: var(--main-transition);
animation: up-down-image 5s linear infinite;
position: relative;
 }
 @media (max-width: 991px){
    .landing .container .image img{
        display: none;
    }
 }
 .landing .container .text{
flex: 1;
 }
 @media (max-width: 991px){
    .landing .container .text{
        text-align: center;
    }
 }
 .landing .container .text h1{
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
 }
 @media (max-width: 767px){
    .landing .container .text h1{
        font-size: 28px;
    }
 }
 .landing .container .text p{
    line-height: 1.7;
    font-size: 23px;
    color: #777;
    /* margin-top: 5px; */
    margin: 5px 0 0;
    max-width: 100%;
 }
 @media (max-width: 767px){
    .landing .container .text p{
        font-size: 18px;
    margin-top: 10px;
    }
 }
 .landing .go-down {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    color: var(--main-color);
    transition: var(--main-transition);  
 }
 .landing .go-down i:hover{
    color: var(--main-color-alt);
 }
 .landing .go-down i{
    animation: bouncing 5s linear infinite;
 }

 /* End Landing  */
 /* Start Articles  */
 .articles{
padding-top: var(--main-padding-top);
padding-bottom: var(--main-padding-bottom);
position: relative;
 }
 .articles .container{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
gap: 40px;
 }
 .articles .container .box{
    border: 1px solid #ccc;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    transition: var(--main-transition);
 }
 .articles .container .box:hover{
    animation: box-to-top 0.3s linear forwards;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
 }
 .articles .container .box img{
max-width: 100%;
 }
 .articles .container .box .content{
    padding: 15px;
    border-bottom: 1px solid #ccc;
 }
.articles .container .content h3{
    margin: 0;
    letter-spacing: -1px;
}
.articles .container .content p{
    margin: 10px 0 0;
    line-height: 1.8;
    color: #333;
    font-size: 14px;
}
.articles .container .info{
    padding: 15px;
    display: flex;
    justify-content: space-between
    
}
.articles .container .info a{
    color: var(--main-color);
    font-weight: bold;
    font-size: 14px;
}
.articles .container .info i{
color: var(--main-color);
transition: var(--main-transition);
}
.articles .container .box:hover .info i{
    animation: arrow-to-right 0.5s linear infinite;
}
 /* End Articles  */
 /* Start Gallery  */
 .gallery{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color:var(--section-alt-background-color);
    /* position: relative; */
 }
 /* .gallery::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
 } */
 .gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
    
 }
 .gallery .container .box{
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),0px 2px 4px 0px rgb(0 0 0 / 12%);
 }
 .gallery .container .box .image{
position: relative;
overflow: hidden;
 }
 .gallery .container .box .image::before{
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    left: 50%;
    top: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: 2;
 }
 .gallery .container .box .image:hover:before{
    animation: flashing 0.7s;
 }
.gallery .container .box .image img{
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .container .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
 }
 /* End Gallery  */
 /* Start Features  */
 .features{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color:white;
    position: relative;
 }
 .features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
 }
 .features .container .box{
    border: 1px solid #cecece;
    text-align: center;
 }
 .features .container .box .image-holder{
position: relative;
overflow: hidden;
 }
 .features .container .box .image-holder::before{
    content:"";
    position: absolute;
    left: 0;
    top: -1;
    width: 100%;
    height: 100%;
    
 }
 .features .container .quality .image-holder::before{
    background-color: rgba(255, 0, 0, 0.20);
 }
 .features .container .time .image-holder::before{
    background-color: rgba(0,255, 0, 0.20);
 }
 .features .container .passion .image-holder::before{
    background-color: rgba(0, 0, 255, 0.20);
 }
 .features .container .box .image-holder::after{
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    border-width: 0px 0px 100px 500px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
 }
 .features .container .box:hover .image-holder:after{
    border-width: 0px 500px 120px 0px;

 }
 .features .container .box .image-holder img{
    max-width: 100%;
 }
 .features .container .box h2{
    font-size: 30px;
    position: relative;
    width: fit-content;
    margin: 30px auto;
 }
 .features .container .box h2::before{
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    width: calc(100% - 30px);
    height: 4px;
    
 }
 .features .container .quality h2::before{
    background-color: red;
 }
 .features .container .time h2::before{
    background-color: green;
 }
 .features .container .passion h2::before{
    background-color: blue;
 }
 
 .features .container .box p{
    line-height: 1.8;
    padding: 20px;
    color: #555;
 }
 .features .container .box a{
    
    margin: 20px auto;
    display: block;
    width: fit-content;
    font-weight: bold;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: -1px;
    padding: 10px 30px;
    
    border-radius: 6px;
    
   
    transition: var(--main-transition);
 }
 .features .container .quality a{
    border: 2px solid red;
    color: red;
    background: linear-gradient(to right, red 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
 }
 .features .container .time a{
    border: 2px solid green;
    color: green;
    background: linear-gradient(to right, green 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
 }
 .features .container .passion a{
    border: 2px solid blue;
    color: blue;
    background: linear-gradient(to right, blue 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
 }
 .features .container .box:hover a{
    background-position: left bottom;
    color: white;
 }
 /* End Features  */
 /* Start Testimonials  */
 .testimonials{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color:var(--section-alt-background-color);
 }
 .testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
 }
 .testimonials .container .box{
    background-color: white;
    padding: 20px;
    position: relative;
    border-radius: 6px;
    box-shadow: 0px 2px 4px rgba( 0 ,0 ,0 , 0.07);
 }
 .testimonials .container .box img{
    width: 100px;
    position: absolute;
    right: -10px;
    top: -36px;
    border-radius: 50%;
    border: 10px solid var(--section-alt-background-color);
}
 
 .testimonials .container .box h2{
    margin: 0 0 10px;
    font-size: 20px;
 }
 .testimonials .container .box .title{
    margin: 0 0 10px;
    display: block;
    color: #777;
 }
 .testimonials .container .box .stars .filled{
color: #ffc107;
 }
 .testimonials .container .box p{
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;
 }
 /* End Testimonials  */
  /* Start Team Member  */
  .team{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
  }
  .team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
  }
  .team .container .box{
    position: relative;
    /* padding: 40px 40px 0 30px; */

  }
  .team .container .box::before ,
  .team .container .box::after
  {
    content: "";
    position: absolute;
    
    height: 100%;
    right: 0;
    top: 0;
    border-radius: 10px;
    transition: var(--main-transition);
  }
  .team .container .box::before{
    background-color: #f3f3f3;
    width: calc(100% - 60px);
    z-index: -2;
  }
  .team .container .box::after{
    background-color: #e4e4e4;
    z-index: -1;
    width: 0;
   
  }
  .team .container .box:hover:after{
    width: calc(100% - 60px);
  }
  .team .container .box .data{
    display: flex;
    align-items: center;
    /* gap: 10px; */
    padding-top: 60px;
  }
  .team .container .box .data img{
    width: calc(100% - 60px);
border-radius: 10px;
transition: var(--main-transition);
  }
  .team .container .box:hover .data img{
    filter: grayscale(100%);
  }
  .team .container .box .data .socials{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60px;
    gap:20px;
    
   
  }
  .team .container .box .data .socials a{
    width: 60px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .team .container .box .data .socials i{
    color: #777;
    transition: var(--main-transition);
  }
  .team .container .box .data .socials a:hover i{
color: var(--main-color);
  }
 
  .team .container .box .info{
    padding-left: 80px;
  }
  .team .container .box .info h2{
    font-size: 22px;
    margin-bottom: 0;
    color: var(--main-color);
    position: relative;
    transition: var(--main-transition);
  }
  .team .container .box:hover .info h2{
    color:#777;
  }
  .team .container .box .info p{
    margin: 10px 0 25px;
  }
  /* End Team Member  */
  /* Start Services  */
  .services{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color:var(--section-alt-background-color);
    /* position: relative; */
  }
  .services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
  }
  .services .container .box{
background-color: white;
box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12) , 0px 12px 20px 0px rgba(0, 0, 0, 0.13);
position: relative;
counter-increment: services;
transition: var(--main-transition);
  }
  .services .container .box:hover{
    transform: translateY(-10px);
  }
  .services .container .box::before{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    height: 3px;
    width: 0px;
    left: 50%;
    transform: translateX(-50%);
    top: -3px;
    transition: var(--main-transition);
  }
  .services .container .box:hover:before{
    width: 100%;
  }
  .services .container .box>i{
    color: #cecece;
    text-align: center;
    margin: 20px auto;
    display: block;
  }
  .services .container .box>h3{
    margin: 0 auto 40px;
    text-align: center;
    color: var(--main-color);
  }
  .services .container .box .info{
    background-color: #eee;
    padding: 15px;
    text-align: right;
    position: relative;
  }
  .services .container .box .info::before{
    content: "0"counter(services);
    position: absolute;
    background-color: var(--main-color);
    height: 100%;
    width: 80px;
    left: 0px;
    top: 0;
    color: white;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
  }
  .services .container .box .info::after{
    content: "";
    position: absolute;
    height: 100%;
    width: 50px;
    left: 80px;
    top: 1px;
    background-color: #cecece;
    transform: skewX(-30deg);
  }
  .services .container .box .info a{
    color: var(--main-color);
  }
  /* End Services  */
  /* Start Our Skills  */
  .our-skills{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
  }
  .our-skills .container{
display: flex;
align-items: center;
  }
  .our-skills .container .image{
max-width: 100%;
 width: 500px;
  }
  @media (max-width: 991px){
    .our-skills .container .image{
        display: none;
    }
  }
  .our-skills .container .skills{
    flex: 1;
  }
 
  .our-skills .container .skills .skill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .our-skills .container .skills .skill h3 span{
    font-size: 12px;
    color: var(--main-color);
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
  }
  .our-skills .container .skills .skill .progress{
    height: 30px;
    background-color: #eee;
    position: relative;
  }
  .our-skills .container .skills .skill .progress span{
    background-color: var(--main-color);
position: absolute;
left: 0;
top: 0;
height: 100%;
  } 
  /* End Our Skills  */
  /* Start How It Works  */
  .works{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color:var(--section-alt-background-color);
  }
  .works .container{
display: flex;
align-items: center;
/* justify-content: space-between; */
  }
  @media(max-width: 991px){
    .works .container{
        flex-direction: column;
    }
  }
  .works .container img{
max-width: 100%;
width: 500px;
margin-right: 30px;
  }
   @media(max-width: 767px){
 .works .container img{
   margin-right: 0;
 }
  }
  .works .container .content{
flex: 1;
  }
  .works .container .content .info{
    display: flex;
    align-items: center;
    border: 2px solid white;
    border-radius: 4px;
    margin: 0 0 15px;
    background-color: #fdfdfd;
    padding:30px;
    position: relative;
    z-index: 1;
  }
  @media(max-width: 767px){
    .works .container .content .info{
        flex-direction: column;
        text-align: center;
    }
  }
  .works .container .content .info::before{
    content: "";
    position: absolute;
    background-color: #ededed;
    width: 0;
    height: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    z-index: -1;
    transition: var(--main-transition);
  }
  .works .container .content .info:hover:before{
    width: 100%;
    height: 100%;
  }
  .works .container .content .info img{
    width: 100px;
    margin-right: 10px;
  }
  .works .container .content .info .text h3{
    margin: 0;
    font-size: 18px;
  }
  .works .container .content .info .text p{
    margin: 10px 0;
    line-height: 1.8;
    color: #777;
    font-size: 14px;
  }
  /* End How It Works  */
  /* Start Latest Events  */
  .events{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
  }
  .events .container{
display: flex;
flex-wrap: wrap;
  }
  .events .container img{
width: 500px;
max-width: 100%;
  }
    @media(max-width: 767px){
   .events .container img{
      display: none;
   }
    }
  .events .container .content{
    flex: 1;
    text-align: center;
  }
  .events .container .content .time{
    display: flex;
    justify-content: center;
  }
  .events .container .content .time .unit{
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
    position: relative;
    transition: var(--main-transition);
  }
  .events .container .content .time .unit:hover{
    border: 1px solid var(--main-color);
  }
  .events .container .content .time .unit span{
    text-align: center;
    display: block;
  }
  .events .container .content .time .unit span:first-child{
    font-size: 30px;
    font-weight: bold;
    color: var(--main-color);
    padding: 15px;
  }
  .events .container .content .time .unit span:last-child{
    border-top: 1px solid #ccc;
    font-size: 14px;
    padding: 5px 10px;
    transition: var(--main-transition);
  }
  .events .container .content .time .unit:hover span:last-child{
    border-top: 1px solid var(--main-color);
  }
  .events .container .content h3{
    margin: 30px 0 0;
    font-size: 25px;
    letter-spacing: -0.5px;
  }
  .events .container .content p{
    margin: 20px 0 0;
    color: #333;
    line-height: 1.7;
    font-size: 15px;
  }
  .events .container .subscribe{
    width: 100%;
    margin-top: 50px;
  }
      @media(max-width: 767px){
  .events .container .subscribe{
   margin-top: 30px;
  }
    }
  .events .container form{
    width: 600px;
    margin: 50px auto;
    display: flex;
    background-color: #ededed;
    padding: 30px;
    border-radius: 40px;
    justify-content: center;
    max-width: 100%;
  }
    @media(max-width: 767px){
   .events .container form{
      flex-direction: column;
    border-radius: 0;
   }
    }
  .events .container form input[type="email"]{
    flex: 1;
    padding: 20px;
    border: none;
    margin-right: 15px;
    border-radius: 40px;
    caret-color: var(--main-color);
    color: var(--main-color);
  }
  .events .container form input[type="email"]:focus{
    outline: none;
  }
  .events .container form input[type="email"]::placeholder{
    transition: var(--main-transition);
  }
  .events .container form input[type="email"]:focus::placeholder{
    opacity: 0;
  }
        @media(max-width: 767px){
 .events .container form input[type="email"]{
   border-radius: 0;
   margin: 0;
 }
    }
  .events .container form input[type="submit"]{
    background-color: var(--main-color);
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 40px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition);
  }
  .events .container form input[type="submit"]:focus{
    background-color: var(--main-color-alt);
  }
       @media(max-width: 767px){
   .events .container form input[type="submit"]{
          margin: 20px 0 0;
    border-radius: 0;
   }
    }
  /* End Latest Events  */
  /* Start Pricing Plans  */
  .pricing{
   padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color:var(--section-alt-background-color);
  }
  .pricing .container{
   display: grid;
   grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
   gap: 30px;
  }
  .pricing .container .box{
   background-color: white;
   box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12) , 0px 12px 20px 0px rgba(0, 0, 0, 0.13);
   padding: 20px 0;
   text-align: center;
   position: relative;
   z-index: 1;
  }
  .pricing .container .box::before ,
  .pricing .container .box:after{
content: "";
position: absolute;
width: 0;
height: 50%;
background-color: #eee;
z-index: -1;
transition: var(--main-transition);
}
.pricing .container .box::before{
   left:0;
   top: 0;
}
  .pricing .container .box:after{
right: 0;
bottom: 0;
  }
  .pricing .container .box:hover::before ,
  .pricing .container .box:hover::after{
   width: 100%;
  }
  .pricing .container .box.popular{
   position: relative;
  }
  @media(min-width: 1200px){
   .pricing .container .box.popular{
top: -20px;
   }
    }
    .pricing .container .box.popular .label{
      position: absolute;
    writing-mode: vertical-lr;
    top: 0;
    right: 20px;
    background-color: var(--main-color);
    color: white;
    font-size: 14px;
    font-weight: bold;
    padding: 10px 10px 30px 10px;
    width: 40px;
    }
    .pricing .container .box.popular .label::before{
      content: "";
    position: absolute;
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent white;
    bottom: 0;
    left: 0;
    transition: 0.28s;
     }
     .pricing .container .box.popular:hover .label::before{
      border-color: transparent transparent #eee;
     }
  .pricing .container .box .title{
   margin: 0 0 10px;
   font-weight: bold;
   font-size: 22px;
   letter-spacing: -1px;
  }
  .pricing .container .box img{
   width: 100px;
   margin: 0 auto 10px;
  }
  .pricing .container .box .price{
margin-bottom: 30px;
  }
  .pricing .container .box .price span:first-child{
   display: block;
   font-size: 45px;
   font-weight: bold;
   color: var(--main-color);
  }
  .pricing .container .box .price span:last-child{
   font-size: 14px;
   color: #555;
  }
  .pricing .container .box ul{
   text-align: start;
  }
  .pricing .container .box ul li{
   border-top: 1px solid #ddd;
   padding: 10px 0 10px 30px;
   position: relative;
  }
  .pricing .container .box ul li::before{
   font-family: "font awesome 5 free";
   content: "\f00c";
   position: absolute;
   color: var(--main-color);
   font-weight: bold;
   left: 10px;
   bottom: 10px;
  }
  .pricing .container .box a{
   border: 2px solid var(--main-color);
   color: var(--main-color);
   padding: 10px 15px;
   border-radius: 6px;
   font-weight: bold;
   font-size: 18px;
   margin: 40px auto;
   display: block;
   width: fit-content;
   letter-spacing: -0.5px;
   transition: var(--main-transition);
  }
  .pricing .container .box a:hover{
   background-color: var(--main-color);
   color: white;
  }
  /* End Pricing Plans  */
  /* Start Top Videos  */
  .videos{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
  }
  .videos .container .holder{
display: flex;
border-bottom: 1px solid #ccc;
  }
  @media(max-width: 991px ){
    .videos .container .holder{
      flex-direction: column;
    }
  }
  .videos .container .holder .list{
    border: 1px solid #ccc;
    border-bottom: none;
    min-width: 300px;
  }
  .videos .container .holder .list .name{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    background-color: #ececec;
  }
  .videos .container .holder .list ul li{
    padding: 20px;
    border-top: 1px solid #ccc;
    transition: var(--main-transition);
    cursor: pointer;
  }
  .videos .container .holder .list ul li:hover{
    background-color: #ededed;
    color: var(--main-color);
  }
  .videos .container .holder .list ul li span{
    display: block;
    margin-top: 7px;
    color: #777;
  }
  .videos .container .holder .preview{
    padding: 10px;
    background-color: #ccc;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  @media(max-width: 991px ){
    .videos .container .holder .preview{
      order:-1;
    }
  }
  .videos .container .holder .preview .pre-image{
max-width: 100%;
/* width: 600px; */
  }
  /* @media(min-width: 992px ){
    .videos .container .holder .preview .pre-image{
      width: 500px;
    }
  }
  @media(min-width: 1200px ){
    .videos .container .holder .preview .pre-image{
      width: 600px;
    }
  } */
  .videos .container .holder .preview .info{
    padding: 20px;
    background-color: white;
    margin-top: 10px;
  }
  /* End Top Videos  */
  /* Start Our Awesome Stats  */
  .stats{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-image: url(../images/stats.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
  }
  .stats::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(255, 255, 255, 0.9);
  }
  .stats .container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
  }
  .stats h2{
    position: relative;
    margin: 0 auto 50px;
    font-size: 30px;
    font-weight: bold;
  }
  .stats .box{
    background: white;
    padding: 20px;
    position: relative;
  }
  .stats .box::before ,
  .stats .box::after{
    content: '';
    position: absolute;
    background-color: var(--main-color);
    width: 2px;
    height: 0;
    transition: 0.7s;
  }
  .stats .box::before{
left: 0;
bottom: 0;
  }
  .stats .box::after{
right: 0;
top: 0;
  }
  .stats .box:hover::before ,
  .stats .box:hover::after {
height: 100%;
  }
  .stats .box .number{
    display: block;
    font-size: 40px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .stats .box .text{
    color: var(--main-color);
    font-weight: bold;
    font-style: italic;
    letter-spacing: -0.7px;
  }
  /* End Our Awesome Stats  */
  /* Start Discount  */
  .discount{
    padding-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
  }
  .discount .image{

padding: 20px;
position: relative;
background-image:url(../images/discount-image-01.jpg) ;
background-size: cover;
color: white;
flex-basis: 50%;
display: flex;
align-items: center;
justify-content: center;
z-index: 1;
  }
  .discount .image:before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 255, 0.726);
    z-index: -1;
  }
  @media(max-width: 991px){
    .discount .image{
      flex-basis: 100%;
    }
  } 
  .discount .form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
  }
  @media(max-width: 991px){
    .discount .form{
      flex-basis: 100%;
    }
  }
  .discount .form .content form .input{
    padding: 15px;
    border: none;
    background-color: #ececec;
    border-bottom: 1px solid #ccc;
    caret-color: var(--main-color);
    display: block;
    width: 100%;
    margin-bottom: 25px;
  }
  .discount .form .content form .input:focus{
    outline: none;
  }
  .discount .form .content form textarea.input{
    height: 200px;
    resize: none;
  }
  .discount .form .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 15px;
    display: block;
    border: none;
    font-weight: bold;
    font-size: 20px;
    display: block;
    width: 100%;
    cursor: pointer;
    transition: var(--main-transition);
}
.discount .form .content form input[type="submit"]:hover{
  background-color: var(--main-color-alt);
}
.discount .content {
  text-align: center;
  padding: 0 20px;
}
.discount .content h2{
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .image .content p{
  max-width: 500px;
   font-size: 18px;
   line-height: 1.6;
 }
 .discount .image .content img{
width: 300px;
max-width: 100%;
 }
  /* End Discount  */
  /* Start Footer  */
  .footer{
padding: 70px 0 0;
background-color: #191919;
  }
  @media(max-width: 767px){
    .footer{
      text-align: center;
    }
  }
  .footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
  }

  .footer .container .box h3{
    margin: 0 0 20px;
    color: white;
    font-size: 50px;
  }
  .footer .container .box .social{
    display: flex;
    /* margin: 0 0 15px; */
  }
  @media(max-width: 767px){
    .footer .container .box .social{
      justify-content: center;
    }
  }
  .footer .container .box .social li{
    margin-right: 10px;
  }
  
  .footer .container .box .social li a{
    display: flex;
    background-color: #333;
    width: 50px;
    height: 50px;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    color: #fefefe;
    transition: var(--main-transition);
  }
  .footer .container .box .social li .facebook:hover{
    background-color: #1877f2;
  }
  .footer .container .box .social li .twitter:hover{
    background-color: #1da1f2;
  }
  .footer .container .box .social li .youtube:hover{
    background-color: #ff0000;
  }
  .footer .container .box p{
    line-height: 2;
    color: #ccc;
    margin: 15px 0;
  }
  
  .footer .container .box .links li{
    transition: var(--main-transition);
  }
  .footer .container .box .links li a{
    display: block;
    color: #ccc;
    padding: 15px 0 15px 30px;
    font-size: 14px;
    position: relative;

  }
  .footer .container .box .links li:not(:last-child){
    border-bottom: 1px solid #333;
  }
  .footer .container .box .links li a::before{
    font-family: "Font Awesome 5 Free";
    content: "\f101";
position: absolute;
    color: var(--main-color);
    font-weight: 900;
    left: 8px;
  }
  @media(max-width: 767px){
    .footer .container .box .links li a::before{
      left: 100px;
    }
  }
  .footer .container .box .links li:hover a{
    color: white;
  }
  .footer .container .box .links li:hover{
    padding-left: 10px;
  }
  .footer .container .box .info .line{
    color: #ccc;
    margin-bottom: 20px;
    
    /* padding: 0 15px;
    font-size: 14px; */
    display: flex;
    align-items: center;
    
  }
  @media(max-width: 767px){
    .footer .container .box .info .line{
      flex-direction: column;
    }
  }
  /* .footer .container .box .info:last-child{
    flex: 1;
  } */
  .footer .container .box .info .line i{
    margin-right: 10px;
    color: var(--main-color);
    font-size: 25px;
  }
  @media(max-width: 767px){
    .footer .container .box .info .line i{
      margin-bottom: 15px;
    }
  }
  .footer .container .box .info .line .text{
    flex: 1;
    line-height: 1.7;
  }
  .footer .container .box .info .line span{
display: block;
  }
  .footer .container .box img{
        width: 78px;
    padding: 4px;
    background-color: white;
  }
  .footer .copyright{
    text-align: center;
    border-top: 1px solid #333;
    padding: 20px 0;
    color: white;
    margin-top: 50px;
    margin-bottom: 0;
  }
  /* End Footer  */
  /* Start Animation */
  @keyframes bouncing {
    0% , 10% , 20% , 30% , 50% , 70% , 80% , 90% , 100%{
transform: translateY(0);
    }
    40% , 60%{
        transform: translateY(-15px);
    }
 }
 @keyframes up-down-image {
    0% , 100%{
       top: 0;
    }
    50%{
        top: -50px;
    }
 }
 @keyframes to-right {
    50%{
        left:0;
        border-radius: 0;
    }
    100%{
        left: 0;
        border-radius: 0;
        height: 100%;
        width: 50%;
    }
 }
 @keyframes to-left {
    50%{
        right:0;
        border-radius: 0;
    }
    100%{
        right: 0;
        border-radius: 0;
        height: 100%;
        width: 50%;
    }
 }
 @keyframes arrow-to-right {
100%{
    transform: translateX(8px);
}
 }
 @keyframes box-to-top {
    100%{
    transform: translatey(-10px);
 }
}
@keyframes flashing {
0% , 40%{
    opacity: 1;
}  
100%{
    opacity: 0;
    width:200% ;
    height: 200%;
}  
}
 /* End Animation  */
 